# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [43]:
# Your code here
import pandas as pd
import numpy as np
import statistics as stats
# from functions import cleaning_up

df = pd.read_csv('customer.csv')
        
def center_columns(columns):
    return ['text-align: center' for col in columns]

# Apply the function to center the column names
styled_df = df.style.set_table_styles([
    {'selector': 'thead th', 'props': [('text-align', 'center')]},
    {'selector': 'th.col_heading', 'props': center_columns(df.columns)}
])

df.rename(columns={'GENDER': 'Gender'}, inplace=True)
df.rename(columns={'ST': 'State'}, inplace=True)


centered_df = center_columns(df)

df.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [44]:
# Your code here
df = df.dropna(subset=['Customer'])
df = df.drop_duplicates()

for col in df.columns:
    df['ST'] = df['State'].replace('AZ', 'Arizona').replace('WA', 'Washington').replace('Cali', 'California')
    df['GENDER'] =  df['Gender'].replace('Femal', 'F').replace('female', 'F').replace('Male', 'M')
    
df.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,ST,GENDER
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Washington,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Arizona,F
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Nevada,F
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,California,M
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,Washington,M

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [45]:
# Your code here
df = pd.DataFrame(df)
data_types = df.dtypes

# Print the data types
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].str.replace('%', '').astype(float)
print(data_types)

df.head()

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
ST                            object
GENDER                        object
dtype: object

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,ST,GENDER
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Washington,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Arizona,F
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Nevada,F
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,California,M
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,Washington,M

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [46]:
# Your code here
df = df.dropna(subset=['Customer'])
df = df.drop_duplicates()

df.dropna(subset=['Customer Lifetime Value'], inplace=True)

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [ ]:
# Your code here
df = df.drop_duplicates()

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [48]:
# Your code here
# cleaning_up(db)

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [55]:
# Your code here
df = pd.DataFrame(df)

df.head()

# Calculate the 75th percentile and 25th percentile for each column
policy_claim_75th_percentile = df['Total Claim Amount'].quantile(0.75)
customer_lt_value_25th_percentile = df['Customer Lifetime Value'].quantile(0.25)

print(policy_claim_75th_percentile, customer_lt_value_25th_percentile)

# Filter the DataFrame based on the percentiles to get the desired subset
filtered_df = df[(df['Total Claim Amount'] > policy_claim_75th_percentile) & (df['Customer Lifetime Value'] < customer_lt_value_25th_percentile)]

# Print the filtered DataFrame
filtered_df.describe().T

532.8 403407.995

<bound method NDFrame.describe of      Customer       State Gender             Education  \
17    OE15005        Cali    NaN               College
23    TZ98966      Nevada    NaN              Bachelor
26    US89481  California    NaN              Bachelor
38    CM61827      Oregon    NaN              Bachelor
42    IL19217  California    NaN              Bachelor
62    FG63582      Oregon    NaN              Bachelor
135   MS41162          AZ    NaN  High School or Below
140   DS81757      Oregon      M               College
158   KA61892     Arizona      M               College
160   ND87334  California      M  High School or Below
170   TS19868  California      M               College
184   AB13432  California      M              Bachelor
204   FL34139  California      M  High School or Below
250   IA63417     Arizona      F  High School or Below
269   VZ51506     Arizona      F  High School or Below
279   OH60605      Oregon      F  High School or Below
304   RR77985      Oregon      F              Bachelor
388   JF36291  California      M               College
415   ZF84449      Oregon      F               College
448   NL93182      Nevada      M              Bachelor
450   WE68644      Oregon      F              Bachelor
467   AU96286      Oregon      F              Bachelor
486   FY51713          AZ      F              Bachelor
500   XN11823      Nevada      F              Bachelor
502   PX17116      Nevada      M               College
565   XS12556  California      F               College
590   UK41984     Arizona      F                Doctor
593   ZK21724      Oregon      F  High School or Below
638   DM95829  California      M               College
645   JA41698      Nevada      M              Bachelor
669   ED50963  California      F  High School or Below
709   NZ15548      Oregon      M              Bachelor
788   TE13577      Oregon      F               College
853   TV25678          WA      M               College
891   KJ87930        Cali      F              Bachelor
908   XM72420     Arizona      F  High School or Below
949   TD10493      Oregon      F  High School or Below
1019  OT52034        Cali      M              Bachelor
1022  UI73201        Cali      M               College
1068  GS98873     Arizona      F              Bachelor

      Customer Lifetime Value   Income  Monthly Premium Auto  \
17                  394524.16  28855.0                 101.0
23                  245019.10      0.0                  73.0
26                  394637.21      0.0                 111.0
38                  309003.41      0.0                  90.0
42                  393900.64  60021.0                  99.0
62                  333976.49      0.0                  94.0
135                 402296.35      0.0                 117.0
140                 247012.12      0.0                  74.0
158                 387364.70  28142.0                 105.0
160                 228759.69      0.0                  63.0
170                 241313.97  27501.0                  63.0
184                 373583.81      0.0                 110.0
204                 368811.09      0.0                  63.0
250                 400151.91  19782.0                 108.0
269                 359531.29      0.0                 103.0
279                 365253.24  39679.0                  92.0
304                 288774.23      0.0                  80.0
388                 387364.70  28142.0                 105.0
415                 372672.80      0.0                 112.0
448                 254945.00      0.0                  78.0
450                 380392.18  20325.0                 100.0
467                 316765.84      0.0                  92.0
486                 357076.05  56168.0                  88.0
500                 376446.51  92600.0                  94.0
502                 362345.42      0.0                 111.0
565                 368309.99      0.0                 101.0
590                 383960.61      0.0                 112.0
593                 401654.20      0.0                 111.0
638                 252395.96  16244.0                  68.0
645                 309953.80      0.0                 102.0
669                 268886.40  32808.0                  68.0
709                 402381.44  41833.0                 103.0
788                 231973.59      0.0                  64.0
853                 354090.43      0.0                 101.0
891                 388650.48      0.0                 112.0
908                 391936.67  66676.0                  97.0
949                 289873.27      0.0                  96.0
1019                386477.68  24204.0                  99.0
1022                366737.50  62375.0                  92.0
1068                323912.47  16061.0                  88.0

     Number of Open Complaints     Policy Type  Vehicle Class  \
17                      1/0/00   Personal Auto            SUV
23                      1/3/00  Corporate Auto  Four-Door Car
26                      1/0/00   Personal Auto  Four-Door Car
38                      1/0/00   Personal Auto   Two-Door Car
42                      1/0/00   Personal Auto  Four-Door Car
62                      1/0/00   Personal Auto   Two-Door Car
135                     1/0/00   Personal Auto            SUV
140                     1/0/00   Personal Auto   Two-Door Car
158                     1/0/00   Personal Auto     Sports Car
160                     1/0/00  Corporate Auto   Two-Door Car
170                     1/0/00   Personal Auto  Four-Door Car
184                     1/0/00   Personal Auto            SUV
204                     1/3/00   Personal Auto  Four-Door Car
250                     1/0/00   Personal Auto   Two-Door Car
269                     1/0/00  Corporate Auto     Sports Car
279                     1/0/00   Personal Auto   Two-Door Car
304                     1/0/00   Personal Auto  Four-Door Car
388                     1/0/00   Personal Auto     Sports Car
415                     1/1/00    Special Auto     Sports Car
448                     1/0/00  Corporate Auto  Four-Door Car
450                     1/0/00   Personal Auto     Sports Car
467                     1/0/00  Corporate Auto  Four-Door Car
486                     1/0/00   Personal Auto  Four-Door Car
500                     1/0/00  Corporate Auto   Two-Door Car
502                     1/2/00  Corporate Auto            SUV
565                     1/0/00  Corporate Auto     Sports Car
590                     1/2/00   Personal Auto            SUV
593                     1/0/00   Personal Auto            SUV
638                     1/0/00   Personal Auto   Two-Door Car
645                     1/5/00  Corporate Auto            SUV
669                     1/1/00   Personal Auto  Four-Door Car
709                     1/0/00   Personal Auto  Four-Door Car
788                     1/0/00   Personal Auto  Four-Door Car
853                     1/0/00   Personal Auto            SUV
891                     1/0/00  Corporate Auto            SUV
908                     1/0/00   Personal Auto  Four-Door Car
949                     1/4/00   Personal Auto  Four-Door Car
1019                    1/1/00   Personal Auto  Four-Door Car
1022                    1/0/00   Personal Auto   Two-Door Car
1068                    1/0/00   Personal Auto  Four-Door Car

      Total Claim Amount          ST GENDER
17            647.442031  California    NaN
23            554.376763      Nevada    NaN
26            799.200000  California    NaN
38            648.000000      Oregon    NaN
42            882.871945  California    NaN
62            863.327324      Oregon    NaN
135           975.107098     Arizona    NaN
140           721.242206      Oregon      M
158           701.708239     Arizona      M
160           679.368378  California      M
170           542.319401  California      M
184           792.000000  California      M
204           669.682001  California      M
250           773.470977     Arizona      F
269           741.600000     Arizona      F
279           641.388616      Oregon      F
304           676.944023      Oregon      F
388           701.708239  California      M
415           806.400000      Oregon      F
448           845.654042      Nevada      M
450           668.293970      Oregon      F
467           662.400000      Oregon      F
486           614.675906     Arizona      F
500           842.437850      Nevada      F
502          1171.931170      Nevada      M
565           564.466556  California      F
590           537.600000     Arizona      F
593           799.200000      Oregon      F
638           623.223617  California      M
645           862.762957      Nevada      M
669           541.695658  California      F
709           643.826716      Oregon      M
788           632.715382      Oregon      F
853           727.200000  Washington      M
891          1185.988301  California      F
908           558.099357     Arizona      F
949           691.200000      Oregon      F
1019          707.303416  California      M
1022          618.630955  California      M
1068          633.600000     Arizona      F  >